G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0515*%
%ADD11OC8,0.0554*%
%ADD12R,0.0515X0.0515*%
%ADD13C,0.0600*%
%ADD14OC8,0.0515*%
%ADD15C,0.1000*%
%ADD16OC8,0.0520*%
%ADD17C,0.0660*%
%ADD18C,0.0520*%
%ADD19OC8,0.1000*%
%ADD20C,0.0787*%
%ADD21C,0.0560*%
%ADD22C,0.0100*%
%ADD23C,0.0400*%
D10*
X008400Y012500D03*
X009400Y012500D03*
X010400Y012500D03*
X011400Y012500D03*
X012400Y012500D03*
X013400Y012500D03*
X014400Y012500D03*
X015400Y012500D03*
X017400Y012500D03*
X018400Y012500D03*
X019400Y012500D03*
X020400Y012500D03*
X021400Y012500D03*
X022400Y012500D03*
X023400Y012500D03*
X024400Y012500D03*
X023900Y031500D03*
X024900Y031500D03*
X025900Y031500D03*
X026900Y031500D03*
X027900Y031500D03*
X022900Y031500D03*
X021900Y031500D03*
X020900Y031500D03*
X019900Y031500D03*
X018900Y031500D03*
X017200Y031500D03*
X016200Y031500D03*
X015200Y031500D03*
X014200Y031500D03*
X013200Y031500D03*
X012200Y031500D03*
X011200Y031500D03*
X010200Y031500D03*
X006500Y030600D03*
X006500Y029600D03*
X006500Y028600D03*
X006500Y027600D03*
X006500Y026600D03*
X006500Y025600D03*
X005500Y025600D03*
X005500Y026600D03*
X005500Y027600D03*
X005500Y028600D03*
X005500Y029600D03*
X005500Y030600D03*
X003350Y030600D03*
X003350Y029600D03*
X003350Y028600D03*
X003350Y027600D03*
X003350Y026600D03*
X003350Y025600D03*
X003350Y024600D03*
X003350Y023600D03*
X003350Y020600D03*
X003350Y019600D03*
X003350Y018600D03*
X003350Y017600D03*
X003350Y016600D03*
X003350Y015600D03*
X003350Y014600D03*
X003350Y013600D03*
X005500Y013600D03*
X005500Y014600D03*
X005500Y015600D03*
X006500Y015600D03*
X006500Y014600D03*
X006500Y013600D03*
X008550Y021300D03*
X008550Y022300D03*
X008550Y023300D03*
X009550Y023300D03*
X009550Y022300D03*
X009550Y021300D03*
X018043Y048159D03*
X018043Y049159D03*
X018043Y050159D03*
X018043Y051159D03*
X018043Y052159D03*
X018043Y053159D03*
X016000Y065250D03*
X016000Y066250D03*
X016000Y067250D03*
X016000Y068250D03*
X016000Y069250D03*
X016000Y070250D03*
X016000Y071250D03*
X006000Y071250D03*
X006000Y070250D03*
X006000Y069250D03*
X006000Y068250D03*
X006000Y067250D03*
X006000Y066250D03*
X006000Y065250D03*
X043000Y026500D03*
X043000Y025500D03*
X043000Y024500D03*
X043000Y023500D03*
X043000Y022500D03*
X043000Y021500D03*
X043000Y020500D03*
X043000Y019500D03*
X043000Y016000D03*
X043000Y015000D03*
X043000Y014000D03*
X043000Y013000D03*
X043000Y012000D03*
X043000Y011000D03*
X043000Y010000D03*
X043000Y009000D03*
X049000Y009000D03*
X049000Y010000D03*
X049000Y011000D03*
X049000Y012000D03*
X049000Y013000D03*
X049000Y014000D03*
X049000Y015000D03*
X049000Y016000D03*
X049000Y019500D03*
X049000Y020500D03*
X049000Y021500D03*
X049000Y022500D03*
X049000Y023500D03*
X049000Y024500D03*
X049000Y025500D03*
X049000Y026500D03*
X058000Y024500D03*
X059000Y024500D03*
X060000Y024500D03*
X061000Y024500D03*
X062000Y024500D03*
X063000Y024500D03*
X064000Y024500D03*
X065000Y024500D03*
X066000Y024500D03*
X066000Y019500D03*
X066000Y018500D03*
X066000Y017500D03*
X066000Y016500D03*
X066000Y015500D03*
X066000Y014500D03*
X066000Y013500D03*
X066000Y012500D03*
X066000Y011500D03*
X064000Y046250D03*
X064000Y047250D03*
X064000Y048250D03*
X064000Y049250D03*
X063000Y056258D03*
X062000Y056250D03*
X061000Y056250D03*
X060000Y056250D03*
X059000Y056250D03*
X060000Y069250D03*
X061000Y069250D03*
X062000Y069250D03*
X063000Y069250D03*
D11*
X062500Y044250D03*
X062500Y043250D03*
X061500Y043250D03*
X061500Y044250D03*
X060500Y044250D03*
X060500Y043250D03*
X059500Y043250D03*
X059500Y044250D03*
X058500Y044250D03*
X058500Y043250D03*
X057500Y043250D03*
X057500Y044250D03*
X056500Y044250D03*
X056500Y043250D03*
X055500Y043250D03*
X055500Y044250D03*
X054500Y044250D03*
X054500Y043250D03*
X053500Y043250D03*
X053500Y044250D03*
X052500Y044250D03*
X052500Y043250D03*
X051500Y043250D03*
X051500Y044250D03*
X050500Y044250D03*
X050500Y043250D03*
X049500Y043250D03*
X049500Y044250D03*
X048500Y044250D03*
X048500Y043250D03*
X047500Y043250D03*
X047500Y044250D03*
X046500Y044250D03*
X046500Y043250D03*
X045500Y043250D03*
X045500Y044250D03*
X044500Y044250D03*
X044500Y043250D03*
X043500Y043250D03*
X043500Y044250D03*
X042500Y044250D03*
X042500Y043250D03*
X041500Y043250D03*
X041500Y044250D03*
X040500Y044250D03*
X040500Y043250D03*
X039500Y043250D03*
X039500Y044250D03*
X034000Y044250D03*
X034000Y043250D03*
X033000Y043250D03*
X033000Y044250D03*
X032000Y044250D03*
X032000Y043250D03*
X031000Y043250D03*
X031000Y044250D03*
X030000Y044250D03*
X030000Y043250D03*
X029000Y043250D03*
X029000Y044250D03*
X028000Y044250D03*
X028000Y043250D03*
X027000Y043250D03*
X027000Y044250D03*
X026000Y044250D03*
X026000Y043250D03*
X025000Y043250D03*
X025000Y044250D03*
X024000Y044250D03*
X024000Y043250D03*
X023000Y043250D03*
X023000Y044250D03*
X022000Y044250D03*
X022000Y043250D03*
X021000Y043250D03*
X021000Y044250D03*
X020000Y044250D03*
X020000Y043250D03*
X019000Y043250D03*
X019000Y044250D03*
X018000Y044250D03*
X018000Y043250D03*
X017000Y043250D03*
X017000Y044250D03*
X016000Y044250D03*
X016000Y043250D03*
X015000Y043250D03*
X015000Y044250D03*
X014000Y044250D03*
X014000Y043250D03*
X013000Y043250D03*
X013000Y044250D03*
X012000Y044250D03*
X012000Y043250D03*
X011000Y043250D03*
X011000Y044250D03*
X010000Y044250D03*
X010000Y043250D03*
X009000Y043250D03*
X009000Y044250D03*
X008000Y044250D03*
X008000Y043250D03*
X007000Y043250D03*
X007000Y044250D03*
X006000Y044250D03*
X006000Y043250D03*
X005000Y043250D03*
X005000Y044250D03*
X004000Y044250D03*
X004000Y043250D03*
X003000Y043250D03*
X003000Y044250D03*
X003000Y005500D03*
X003000Y004500D03*
X004000Y004500D03*
X004000Y005500D03*
X005000Y005500D03*
X005000Y004500D03*
X006000Y004500D03*
X006000Y005500D03*
X007000Y005500D03*
X007000Y004500D03*
X008000Y004500D03*
X008000Y005500D03*
X009000Y005500D03*
X009000Y004500D03*
X010000Y004500D03*
X010000Y005500D03*
X011000Y005500D03*
X011000Y004500D03*
X012000Y004500D03*
X012000Y005500D03*
X013000Y005500D03*
X013000Y004500D03*
X014000Y004500D03*
X014000Y005500D03*
X015000Y005500D03*
X015000Y004500D03*
X016000Y004500D03*
X016000Y005500D03*
X017000Y005500D03*
X017000Y004500D03*
X018000Y004500D03*
X018000Y005500D03*
X019000Y005500D03*
X019000Y004500D03*
X020000Y004500D03*
X020000Y005500D03*
X021000Y005500D03*
X021000Y004500D03*
X022000Y004500D03*
X022000Y005500D03*
X023000Y005500D03*
X023000Y004500D03*
X024000Y004500D03*
X024000Y005500D03*
X025000Y005500D03*
X025000Y004500D03*
X026000Y004500D03*
X026000Y005500D03*
X027000Y005500D03*
X027000Y004500D03*
X028000Y004500D03*
X028000Y005500D03*
X029000Y005500D03*
X029000Y004500D03*
X030000Y004500D03*
X030000Y005500D03*
X031000Y005500D03*
X031000Y004500D03*
X032000Y004500D03*
X032000Y005500D03*
X033000Y005500D03*
X033000Y004500D03*
X034000Y004500D03*
X034000Y005500D03*
X039500Y005500D03*
X039500Y004500D03*
X040500Y004500D03*
X040500Y005500D03*
X041500Y005500D03*
X041500Y004500D03*
X042500Y004500D03*
X042500Y005500D03*
X043500Y005500D03*
X043500Y004500D03*
X044500Y004500D03*
X044500Y005500D03*
X045500Y005500D03*
X045500Y004500D03*
X046500Y004500D03*
X046500Y005500D03*
X047500Y005500D03*
X047500Y004500D03*
X048500Y004500D03*
X048500Y005500D03*
X049500Y005500D03*
X049500Y004500D03*
X050500Y004500D03*
X050500Y005500D03*
X051500Y005500D03*
X051500Y004500D03*
X052500Y004500D03*
X052500Y005500D03*
X053500Y005500D03*
X053500Y004500D03*
X054500Y004500D03*
X054500Y005500D03*
X055500Y005500D03*
X055500Y004500D03*
X056500Y004500D03*
X056500Y005500D03*
X057500Y005500D03*
X057500Y004500D03*
X058500Y004500D03*
X058500Y005500D03*
X059500Y005500D03*
X059500Y004500D03*
X060500Y004500D03*
X060500Y005500D03*
X061500Y005500D03*
X061500Y004500D03*
X062500Y004500D03*
X062500Y005500D03*
X063500Y005500D03*
X063500Y004500D03*
X064500Y004500D03*
X064500Y005500D03*
X065500Y005500D03*
X065500Y004500D03*
X066500Y004500D03*
X066500Y005500D03*
X067500Y005500D03*
X067500Y004500D03*
X068500Y004500D03*
X068500Y005500D03*
X069500Y005500D03*
X069500Y004500D03*
X070500Y004500D03*
X070500Y005500D03*
X070500Y043250D03*
X070500Y044250D03*
X069500Y044250D03*
X069500Y043250D03*
X068500Y043250D03*
X068500Y044250D03*
X067500Y044250D03*
X067500Y043250D03*
X066500Y043250D03*
X066500Y044250D03*
X065500Y044250D03*
X065500Y043250D03*
X064500Y043250D03*
X064500Y044250D03*
X063500Y044250D03*
X063500Y043250D03*
D12*
X066000Y010500D03*
D13*
X054500Y032200D02*
X054500Y032800D01*
X053500Y032800D02*
X053500Y032200D01*
X052500Y032200D02*
X052500Y032800D01*
X051500Y032800D02*
X051500Y032200D01*
X050500Y032200D02*
X050500Y032800D01*
X049500Y032800D02*
X049500Y032200D01*
X048500Y032200D02*
X048500Y032800D01*
X048500Y035200D02*
X048500Y035800D01*
X049500Y035800D02*
X049500Y035200D01*
X050500Y035200D02*
X050500Y035800D01*
X051500Y035800D02*
X051500Y035200D01*
X052500Y035200D02*
X052500Y035800D01*
X053500Y035800D02*
X053500Y035200D01*
X048500Y030050D02*
X048500Y029450D01*
X047500Y029450D02*
X047500Y030050D01*
X046500Y030050D02*
X046500Y029450D01*
X045500Y029450D02*
X045500Y030050D01*
X044500Y030050D02*
X044500Y029450D01*
X043500Y029450D02*
X043500Y030050D01*
X043500Y032200D02*
X043500Y032800D01*
X044500Y032800D02*
X044500Y032200D01*
X045500Y032200D02*
X045500Y032800D01*
X046500Y032800D02*
X046500Y032200D01*
X046500Y035200D02*
X046500Y035800D01*
X045500Y035800D02*
X045500Y035200D01*
X044500Y035200D02*
X044500Y035800D01*
X043500Y035800D02*
X043500Y035200D01*
X047500Y035200D02*
X047500Y035800D01*
X066500Y069450D02*
X066500Y070050D01*
X066500Y071450D02*
X066500Y072050D01*
X067500Y072050D02*
X067500Y071450D01*
X067500Y070050D02*
X067500Y069450D01*
X069400Y069450D02*
X069400Y070050D01*
X070400Y070050D02*
X070400Y069450D01*
X070500Y071450D02*
X070500Y072050D01*
X069500Y072050D02*
X069500Y071450D01*
X053300Y075150D02*
X053300Y075750D01*
X052300Y075750D02*
X052300Y075150D01*
D14*
X030500Y058250D03*
X029500Y058250D03*
X028500Y058250D03*
X027500Y058250D03*
X026500Y058250D03*
X025500Y058250D03*
X024500Y058250D03*
X023500Y058250D03*
X022500Y058250D03*
X021500Y058250D03*
D15*
X008500Y060250D03*
X007500Y061250D03*
X006500Y060250D03*
X006500Y062250D03*
X008500Y062250D03*
X056500Y052250D03*
D16*
X056000Y049750D03*
X056000Y048250D03*
X056000Y046750D03*
X053000Y046750D03*
X053000Y048250D03*
X053000Y049750D03*
X051500Y049750D03*
X051500Y048250D03*
X051500Y046750D03*
X048500Y046750D03*
X048500Y048250D03*
X048500Y049750D03*
X048500Y051250D03*
X051500Y051250D03*
X052500Y060250D03*
X052500Y061750D03*
X052500Y063250D03*
X052500Y064750D03*
X052500Y066250D03*
X052500Y067750D03*
X052500Y069250D03*
X052500Y070750D03*
X052500Y072250D03*
X052500Y073750D03*
X049500Y073750D03*
X049500Y072250D03*
X049500Y070750D03*
X049500Y069250D03*
X049500Y067750D03*
X049500Y066250D03*
X049500Y064750D03*
X049500Y063250D03*
X049500Y061750D03*
X049500Y060250D03*
X060500Y051750D03*
X063500Y051750D03*
D17*
X046000Y054920D02*
X046000Y055580D01*
X045000Y055580D02*
X045000Y054920D01*
X044000Y054920D02*
X044000Y055580D01*
X041000Y055580D02*
X041000Y054920D01*
X040000Y054920D02*
X040000Y055580D01*
X039000Y055580D02*
X039000Y054920D01*
X039000Y046080D02*
X039000Y045420D01*
X040000Y045420D02*
X040000Y046080D01*
X041000Y046080D02*
X041000Y045420D01*
X044000Y045420D02*
X044000Y046080D01*
X045000Y046080D02*
X045000Y045420D01*
X046000Y045420D02*
X046000Y046080D01*
X046000Y064920D02*
X046000Y065580D01*
X045000Y065580D02*
X045000Y064920D01*
X044000Y064920D02*
X044000Y065580D01*
X041000Y065580D02*
X041000Y064920D01*
X040000Y064920D02*
X040000Y065580D01*
X039000Y065580D02*
X039000Y064920D01*
D18*
X048500Y057010D02*
X048500Y056490D01*
X049500Y056490D02*
X049500Y057010D01*
X050500Y057010D02*
X050500Y056490D01*
X051500Y056490D02*
X051500Y057010D01*
X052500Y057010D02*
X052500Y056490D01*
X053500Y056490D02*
X053500Y057010D01*
X054500Y057010D02*
X054500Y056490D01*
X054500Y054010D02*
X054500Y053490D01*
X053500Y053490D02*
X053500Y054010D01*
X052500Y054010D02*
X052500Y053490D01*
X051500Y053490D02*
X051500Y054010D01*
X050500Y054010D02*
X050500Y053490D01*
X049500Y053490D02*
X049500Y054010D01*
X048500Y054010D02*
X048500Y053490D01*
D19*
X058500Y052250D03*
D20*
X067200Y055750D03*
X067200Y058250D03*
X070200Y058250D03*
X070200Y055750D03*
X070200Y045750D03*
X067200Y045750D03*
X067200Y068250D03*
X070200Y068250D03*
D21*
X065394Y074450D03*
X064606Y074450D03*
X062594Y074450D03*
X061806Y074450D03*
X059694Y074450D03*
X058906Y074450D03*
X056894Y074450D03*
X056106Y074450D03*
D22*
X056000Y074250D01*
X056000Y073250D01*
X052500Y069750D01*
X050000Y069750D01*
X049500Y069250D01*
X049500Y069750D02*
X042500Y069750D01*
X038000Y065250D01*
X038000Y061250D01*
X043000Y056250D01*
X046000Y056250D01*
X046500Y055750D01*
X046500Y054750D01*
X047500Y053750D01*
X048500Y053750D02*
X047000Y055250D01*
X047000Y062250D01*
X049000Y062250D02*
X049500Y061750D01*
X049000Y062250D02*
X049000Y066750D01*
X052500Y066750D01*
X057000Y071250D01*
X057000Y074250D01*
X056894Y074450D01*
X057000Y075250D02*
X056000Y075250D01*
X054000Y073250D01*
X052500Y073250D01*
X051500Y072250D01*
X049500Y072250D01*
X050500Y070750D02*
X049500Y069750D01*
X050500Y070750D02*
X052500Y070750D01*
X051500Y073750D02*
X052000Y074250D01*
X044500Y074250D01*
X043000Y072750D01*
X043000Y072250D01*
X037500Y066750D01*
X037500Y061250D01*
X041000Y057750D01*
X041000Y055250D01*
X040000Y055250D02*
X039000Y056250D01*
X037500Y054750D01*
X037500Y044250D01*
X039000Y042750D01*
X043000Y042750D01*
X043000Y044750D01*
X044000Y044750D01*
X045000Y045750D01*
X046000Y046750D01*
X046500Y046250D01*
X053500Y046250D01*
X055000Y047750D01*
X055000Y049750D01*
X056500Y051250D01*
X056500Y052250D01*
X054500Y053750D02*
X054500Y048250D01*
X053000Y046750D01*
X052000Y047250D02*
X053000Y048250D01*
X052500Y048250D02*
X052500Y048750D01*
X053000Y049250D01*
X053000Y049750D01*
X052500Y049250D02*
X051500Y048250D01*
X052000Y047750D02*
X052500Y048250D01*
X052000Y047750D02*
X044500Y047750D01*
X045500Y047250D02*
X044000Y045750D01*
X042500Y045750D01*
X042000Y045750D02*
X042000Y043750D01*
X042500Y043250D01*
X043500Y043250D02*
X044000Y043750D01*
X068000Y043750D01*
X068000Y045750D01*
X067000Y046750D01*
X060000Y046750D01*
X058500Y048250D01*
X060000Y047750D02*
X063000Y050750D01*
X064000Y050750D01*
X067000Y053750D01*
X067000Y055750D01*
X067200Y055750D01*
X067200Y058250D02*
X067000Y058250D01*
X064500Y055750D01*
X064000Y055750D01*
X064000Y051250D01*
X063000Y051250D01*
X062500Y051750D01*
X060500Y051750D01*
X060000Y052250D02*
X057500Y054750D01*
X054500Y054750D01*
X053500Y053750D01*
X052500Y053750D02*
X052500Y049250D01*
X051500Y049750D02*
X050000Y051250D01*
X050000Y055750D01*
X050500Y056250D01*
X050500Y056750D01*
X051000Y056250D02*
X050500Y055750D01*
X050500Y053750D01*
X051500Y053750D02*
X053500Y055750D01*
X064000Y055750D01*
X062000Y056250D02*
X060500Y057750D01*
X052500Y057750D01*
X046000Y064250D01*
X046000Y065250D01*
X042500Y067750D02*
X040000Y065250D01*
X042500Y067750D02*
X049500Y067750D01*
X049500Y066250D02*
X052000Y063750D01*
X064500Y063750D01*
X070000Y058250D01*
X070200Y058250D01*
X070200Y055750D02*
X070000Y055750D01*
X064000Y049750D01*
X062500Y049750D01*
X060000Y047250D01*
X060000Y050750D02*
X060000Y052250D01*
X063000Y052250D01*
X063500Y051750D01*
X064000Y049250D02*
X069500Y054750D01*
X070000Y054750D01*
X071000Y055750D01*
X071000Y063250D01*
X064500Y069750D01*
X062500Y069750D01*
X057000Y075250D01*
X056000Y075750D02*
X058500Y075750D01*
X059500Y074750D01*
X059500Y074250D01*
X059694Y074450D01*
X061000Y076250D02*
X066500Y070750D01*
X066000Y070750D01*
X062500Y074250D01*
X062594Y074450D01*
X061000Y076250D02*
X053000Y076250D01*
X052500Y075750D01*
X052300Y075450D01*
X052000Y074250D02*
X054500Y074250D01*
X056000Y075750D01*
X051500Y073750D02*
X049500Y073750D01*
X049500Y063250D02*
X051000Y061750D01*
X052500Y061750D01*
X049500Y059250D02*
X051000Y057750D01*
X052500Y057750D01*
X051500Y057250D02*
X051500Y056750D01*
X051500Y057250D02*
X051000Y057750D01*
X050500Y057750D02*
X051000Y057250D01*
X051000Y056250D01*
X049500Y059250D02*
X049500Y060250D01*
X048500Y053750D02*
X048500Y052250D01*
X042000Y045750D01*
X041000Y045750D02*
X043000Y047750D01*
X045500Y047250D02*
X052000Y047250D01*
X048500Y049750D02*
X046500Y049750D01*
X046000Y045750D02*
X067200Y045750D01*
X070200Y045750D02*
X070500Y045750D01*
X071500Y046750D01*
X071500Y069750D01*
X069500Y071750D01*
X069000Y071750D01*
X065500Y075250D01*
X064606Y074450D02*
X064500Y074250D01*
X066000Y072750D01*
X066500Y072750D01*
X067500Y071750D01*
X068500Y070750D02*
X069500Y069750D01*
X069400Y069750D01*
X068500Y070750D02*
X066500Y070750D01*
X070200Y068250D02*
X070500Y068250D01*
X071000Y067750D01*
X071000Y063250D01*
X060000Y050750D02*
X056000Y046750D01*
X056000Y048250D02*
X057500Y049750D01*
X055000Y037500D02*
X045500Y037500D01*
X043500Y035500D01*
X044000Y034500D02*
X046500Y034500D01*
X047500Y035500D01*
X046500Y035500D02*
X047500Y036500D01*
X055000Y036500D01*
X069500Y022000D01*
X069500Y005500D01*
X070000Y005000D02*
X070000Y022000D01*
X055000Y037000D01*
X046000Y037000D01*
X044500Y035500D01*
X044000Y034500D02*
X040000Y030500D01*
X040000Y030000D02*
X044000Y034000D01*
X044000Y033500D02*
X044000Y032000D01*
X042000Y030000D01*
X042000Y004000D01*
X050000Y004000D01*
X050000Y005000D01*
X050500Y005500D01*
X051000Y006000D02*
X051000Y005000D01*
X056000Y005000D01*
X056500Y005500D01*
X057000Y005000D02*
X057500Y004500D01*
X057000Y005000D02*
X057000Y007000D01*
X050000Y014000D01*
X050000Y019500D01*
X050500Y019500D02*
X050500Y014000D01*
X058000Y006500D01*
X058000Y005000D01*
X058500Y004500D01*
X059000Y005000D02*
X059500Y004500D01*
X059000Y004000D02*
X062000Y004000D01*
X062500Y004500D01*
X064500Y003500D02*
X065000Y004000D01*
X065000Y005000D01*
X065500Y005500D01*
X066500Y005500D02*
X062500Y009500D01*
X059000Y006000D02*
X059000Y005000D01*
X059000Y006000D02*
X051500Y013500D01*
X051500Y020000D01*
X049000Y022500D01*
X048500Y023000D02*
X061500Y023000D01*
X062500Y024000D01*
X062500Y025000D01*
X056000Y031500D01*
X053500Y031500D01*
X052500Y032500D01*
X051500Y032500D02*
X051000Y032000D01*
X051000Y024000D01*
X050000Y023500D02*
X049500Y024000D01*
X048500Y024000D01*
X044500Y020000D01*
X044000Y021000D02*
X046500Y023500D01*
X046500Y028500D01*
X047500Y029500D01*
X047500Y029750D01*
X048000Y030500D02*
X048500Y030000D01*
X048500Y029750D01*
X049000Y030500D02*
X049000Y029000D01*
X047000Y027000D01*
X048000Y026500D02*
X050500Y029000D01*
X050500Y032500D01*
X050000Y032000D02*
X049500Y032500D01*
X050000Y032000D02*
X050000Y029000D01*
X049500Y028500D02*
X049500Y031500D01*
X048500Y032500D01*
X048500Y031000D02*
X048000Y031000D01*
X046500Y032500D01*
X045500Y032500D02*
X047000Y031000D01*
X048000Y030500D02*
X043000Y030500D01*
X042500Y030000D01*
X042500Y012500D01*
X043000Y012000D01*
X042500Y011500D02*
X043500Y011500D01*
X047500Y007500D01*
X047500Y005500D01*
X047000Y005000D02*
X046500Y005500D01*
X047000Y005000D02*
X049000Y005000D01*
X049000Y007500D01*
X048000Y008500D01*
X048000Y023000D01*
X048500Y023500D01*
X049000Y023500D01*
X048500Y023000D02*
X048500Y008500D01*
X051000Y006000D01*
X052500Y005500D02*
X052500Y011000D01*
X049500Y014000D01*
X049500Y018000D01*
X050500Y019500D02*
X050000Y020000D01*
X051000Y019500D02*
X051000Y014500D01*
X052500Y016500D02*
X056500Y016500D01*
X066500Y006500D01*
X067500Y006500D01*
X068000Y006000D02*
X068500Y005500D01*
X068000Y006000D02*
X066500Y006000D01*
X056500Y016000D01*
X051000Y019500D02*
X049000Y021500D01*
X050000Y023500D02*
X061000Y023500D01*
X062000Y024500D01*
X063000Y024500D02*
X063000Y027500D01*
X064000Y027000D02*
X058500Y032500D01*
X054500Y032500D01*
X054500Y033500D01*
X052500Y035500D01*
X050500Y033500D01*
X045500Y033500D01*
X044500Y032500D01*
X043500Y032500D02*
X041000Y030000D01*
X041000Y004000D01*
X041500Y003500D01*
X064500Y003500D01*
X069500Y004500D02*
X070000Y004000D01*
X071000Y004000D01*
X071000Y021500D01*
X055000Y037500D01*
X048500Y031000D02*
X049000Y030500D01*
X049500Y028500D02*
X048500Y027500D01*
X046500Y029500D02*
X046500Y029750D01*
X046500Y029500D02*
X046000Y029000D01*
X046000Y023500D01*
X043000Y020500D01*
X043000Y021500D02*
X045500Y024000D01*
X045500Y029750D01*
X044500Y029750D02*
X044500Y024000D01*
X043000Y022500D01*
X043000Y023500D02*
X043500Y024000D01*
X043500Y029750D01*
X040000Y030000D02*
X040000Y004000D01*
X041000Y003000D01*
X049000Y003000D01*
X043000Y013000D02*
X044000Y014000D01*
X044000Y021000D01*
X028700Y010800D02*
X034000Y005500D01*
X033000Y005500D02*
X033000Y005600D01*
X022500Y016100D01*
X022500Y028900D01*
X022100Y029000D02*
X022400Y029300D01*
X022400Y031700D01*
X021900Y032200D01*
X017200Y032200D01*
X016500Y031500D01*
X016200Y031500D01*
X015700Y031700D02*
X016400Y032400D01*
X027700Y032400D01*
X028700Y031400D01*
X028700Y010800D01*
X030500Y007100D02*
X030500Y004300D01*
X030000Y003800D01*
X022700Y003800D01*
X022000Y004500D01*
X022000Y005500D02*
X021500Y006000D01*
X020100Y006000D01*
X016700Y009400D01*
X016700Y013800D01*
X016300Y014200D01*
X017100Y013600D02*
X017100Y012900D01*
X016900Y012700D01*
X016900Y009500D01*
X020200Y006200D01*
X022300Y006200D01*
X023000Y005500D01*
X023200Y005000D02*
X023500Y004700D01*
X023500Y004300D01*
X023800Y004000D01*
X029500Y004000D01*
X030000Y004500D01*
X030000Y005500D02*
X023900Y011600D01*
X023400Y010800D02*
X023400Y012500D01*
X022400Y012500D02*
X022400Y010600D01*
X027000Y006000D01*
X027200Y006000D01*
X027500Y005700D01*
X027500Y005000D01*
X028000Y004500D01*
X028500Y005000D02*
X028500Y005700D01*
X023400Y010800D01*
X021900Y010700D02*
X024500Y008100D01*
X024500Y005000D01*
X025000Y004500D01*
X024000Y004500D02*
X023500Y005000D01*
X023500Y008800D01*
X020900Y011400D01*
X020900Y012700D01*
X018900Y014700D01*
X018900Y031500D01*
X018400Y032000D02*
X017400Y031000D01*
X016000Y031000D01*
X015700Y031300D01*
X015700Y031700D01*
X015200Y031500D02*
X015200Y017400D01*
X019900Y012700D01*
X019900Y009000D01*
X020100Y008800D01*
X020000Y008400D02*
X022900Y008400D01*
X023300Y008500D02*
X023300Y006600D01*
X023100Y006400D01*
X023200Y005000D02*
X019800Y005000D01*
X019500Y005300D01*
X019500Y005700D01*
X014900Y010300D01*
X014900Y013200D01*
X014400Y013200D02*
X014400Y015600D01*
X015000Y016200D02*
X017900Y013300D01*
X017900Y009000D01*
X018900Y009500D02*
X020000Y008400D01*
X020600Y009200D02*
X021300Y009200D01*
X021700Y008800D01*
X022000Y009800D02*
X023300Y008500D01*
X024100Y009400D02*
X028000Y005500D01*
X028500Y005000D02*
X029000Y004500D01*
X030500Y007100D02*
X022100Y015500D01*
X022100Y029000D01*
X021900Y031500D02*
X021900Y010700D01*
X018900Y009500D02*
X018900Y012700D01*
X018400Y013200D01*
X015400Y012500D02*
X015400Y010100D01*
X020000Y005500D01*
X019000Y005500D02*
X014400Y010100D01*
X014400Y012500D01*
X013400Y012500D02*
X013400Y010100D01*
X018000Y005500D01*
X017500Y005700D02*
X017500Y005000D01*
X017000Y004500D01*
X016500Y005300D02*
X016500Y005700D01*
X011900Y010300D01*
X011900Y012700D01*
X010000Y014600D01*
X006500Y014600D01*
X006300Y014100D02*
X009500Y014100D01*
X010900Y012700D01*
X010900Y008900D01*
X010600Y008600D01*
X010600Y007600D01*
X012500Y005700D01*
X012500Y005000D01*
X013000Y004500D01*
X012500Y004000D02*
X012000Y004500D01*
X012500Y004000D02*
X015200Y004000D01*
X015500Y004300D01*
X015500Y004700D01*
X015800Y005000D01*
X016200Y005000D01*
X016500Y005300D01*
X016000Y005500D02*
X011400Y010100D01*
X011400Y012500D01*
X010400Y012500D02*
X010400Y007600D01*
X008500Y005700D01*
X008500Y005000D01*
X008000Y004500D01*
X007500Y005000D02*
X007500Y005700D01*
X009400Y007600D01*
X009400Y012500D01*
X009900Y012700D02*
X009900Y007400D01*
X008000Y005500D01*
X007500Y005000D02*
X007000Y004500D01*
X006500Y005000D02*
X006500Y005700D01*
X008400Y007600D01*
X008400Y012500D01*
X008500Y013700D02*
X008900Y013700D01*
X009900Y012700D01*
X012400Y012500D02*
X012400Y010100D01*
X017000Y005500D01*
X017500Y005700D02*
X014100Y009100D01*
X013900Y009100D01*
X013900Y010300D02*
X018500Y005700D01*
X018500Y005000D01*
X018000Y004500D01*
X016000Y004500D02*
X015300Y003800D01*
X003500Y003800D01*
X003800Y004000D02*
X009500Y004000D01*
X010000Y004500D01*
X010500Y005000D02*
X011000Y004500D01*
X010500Y005000D02*
X010500Y005700D01*
X010000Y006200D01*
X011000Y008500D02*
X014000Y005500D01*
X014500Y005700D02*
X014500Y005000D01*
X015000Y004500D01*
X014500Y005700D02*
X012900Y007300D01*
X012900Y010100D02*
X012900Y012700D01*
X008000Y017600D01*
X003350Y017600D01*
X003400Y015600D02*
X003350Y015600D01*
X003400Y015600D02*
X003400Y015200D01*
X004800Y013800D01*
X004800Y006400D01*
X005500Y005700D01*
X005500Y005000D01*
X005000Y004500D01*
X004500Y005000D02*
X004000Y004500D01*
X003800Y004000D02*
X003500Y004300D01*
X003500Y005700D01*
X003900Y006100D01*
X003900Y013700D01*
X003500Y014100D01*
X003200Y014100D01*
X002800Y014500D01*
X002800Y019700D01*
X003200Y020100D01*
X003500Y020100D01*
X003900Y020500D01*
X003900Y026700D01*
X005500Y028300D01*
X005500Y028600D01*
X005300Y029100D02*
X006700Y029100D01*
X013400Y022400D01*
X013400Y013200D01*
X013000Y014900D02*
X008300Y019600D01*
X003350Y019600D01*
X002600Y019900D02*
X003300Y020600D01*
X003350Y020600D01*
X002600Y019900D02*
X002600Y013400D01*
X003300Y013600D02*
X003350Y013600D01*
X003300Y013600D02*
X003300Y006500D01*
X002500Y005700D01*
X002500Y005000D01*
X003000Y004500D01*
X002400Y006100D02*
X002400Y007800D01*
X001400Y008800D01*
X001400Y014800D01*
X003350Y014600D02*
X003400Y014600D01*
X004500Y013500D01*
X004500Y005000D01*
X006000Y005500D02*
X005000Y006500D01*
X005000Y013900D01*
X004400Y014500D01*
X004400Y014700D01*
X005000Y014400D02*
X005000Y015800D01*
X006400Y017200D01*
X005400Y020000D02*
X005000Y020400D01*
X005000Y026800D01*
X005500Y027300D01*
X005500Y027600D01*
X006500Y027600D02*
X012600Y021500D01*
X012600Y018400D01*
X013000Y020100D02*
X013000Y015400D01*
X012600Y016100D02*
X005500Y023200D01*
X005500Y025600D01*
X006500Y026600D02*
X006900Y026600D01*
X012200Y021300D01*
X013900Y022900D02*
X013900Y010300D01*
X015000Y016200D02*
X015000Y023100D01*
X011200Y026900D01*
X011200Y031500D01*
X006700Y030100D02*
X013900Y022900D01*
X018400Y032000D02*
X020100Y032000D01*
X020600Y031500D01*
X020900Y031500D01*
X028000Y042250D02*
X008000Y042250D01*
X007500Y042750D01*
X007500Y043750D01*
X007000Y044250D01*
X008000Y044250D02*
X008500Y043750D01*
X008500Y042750D01*
X027500Y042750D01*
X027500Y058250D01*
X026500Y058250D02*
X026500Y044750D01*
X022000Y049250D01*
X018000Y049250D01*
X018043Y049159D01*
X015500Y046750D02*
X013000Y044250D01*
X012500Y043750D02*
X013000Y043250D01*
X012500Y043750D02*
X012500Y049750D01*
X015500Y052750D01*
X020000Y052750D01*
X025000Y057750D01*
X025000Y060250D01*
X016000Y069250D01*
X016000Y070250D02*
X015500Y070250D01*
X012500Y067250D01*
X006000Y067250D01*
X005500Y066750D02*
X005500Y070750D01*
X015500Y070750D01*
X016000Y071250D01*
X016000Y066250D02*
X011500Y066250D01*
X005500Y060250D01*
X005500Y050250D01*
X011000Y044750D01*
X011000Y044250D01*
X012000Y044250D02*
X007500Y048750D01*
X007500Y060250D01*
X012500Y065250D01*
X016000Y065250D01*
X022500Y060250D02*
X008500Y060250D01*
X006000Y066250D02*
X005500Y066750D01*
X015500Y052250D02*
X015500Y046750D01*
X024500Y058250D02*
X022500Y060250D01*
X028500Y058250D02*
X028500Y042750D01*
X028000Y042250D01*
X027000Y044250D02*
X026500Y044750D01*
X038000Y051750D02*
X038000Y054250D01*
X039000Y055250D01*
X038000Y051750D02*
X039000Y050750D01*
X039000Y045750D01*
X040000Y045750D02*
X040000Y049750D01*
X043000Y052750D01*
X043000Y053250D01*
X045000Y055250D01*
X064000Y027000D02*
X064000Y024500D01*
X062500Y014500D02*
X066000Y014500D01*
X070000Y005000D02*
X070500Y004500D01*
X031000Y005500D02*
X031000Y006900D01*
X022500Y015400D01*
X022500Y015600D01*
X006300Y014100D02*
X005800Y014600D01*
X005500Y014600D01*
X005700Y014100D02*
X006000Y013800D01*
X006000Y008200D01*
X006500Y005000D02*
X006000Y004500D01*
X002000Y007700D02*
X001000Y008700D01*
X001000Y022900D01*
X003300Y025200D01*
X003300Y025600D01*
X003350Y025600D01*
X003350Y029600D02*
X004800Y029600D01*
X005300Y029100D01*
X005300Y030100D02*
X006700Y030100D01*
X005300Y030100D02*
X004800Y030600D01*
X003350Y030600D01*
X005000Y014400D02*
X005300Y014100D01*
X005700Y014100D01*
D23*
X003500Y003800D03*
X002400Y006100D03*
X002000Y007700D03*
X006000Y008200D03*
X008500Y013700D03*
X006400Y017200D03*
X005400Y020000D03*
X004400Y014700D03*
X002600Y013400D03*
X001400Y014800D03*
X010000Y006200D03*
X011000Y008500D03*
X012900Y007300D03*
X013900Y009100D03*
X012900Y010100D03*
X013400Y013200D03*
X014400Y013200D03*
X014900Y013200D03*
X016300Y014200D03*
X017100Y013600D03*
X018400Y013200D03*
X017900Y009000D03*
X020100Y008800D03*
X020600Y009200D03*
X021700Y008800D03*
X022000Y009800D03*
X022900Y008400D03*
X024100Y009400D03*
X023900Y011600D03*
X022500Y015600D03*
X023100Y006400D03*
X014400Y015600D03*
X013000Y015400D03*
X013000Y014900D03*
X012600Y016100D03*
X012600Y018400D03*
X013000Y020100D03*
X012200Y021300D03*
X022500Y028900D03*
X015500Y052250D03*
X040000Y030500D03*
X044000Y033500D03*
X044000Y034000D03*
X047000Y031000D03*
X048000Y031000D03*
X050000Y029000D03*
X048500Y027500D03*
X048000Y026500D03*
X047000Y027000D03*
X051000Y024000D03*
X050000Y020000D03*
X050000Y019500D03*
X049500Y018000D03*
X051000Y014500D03*
X052500Y016500D03*
X056500Y016000D03*
X062500Y014500D03*
X062500Y009500D03*
X059000Y004000D03*
X067500Y006500D03*
X063000Y027500D03*
X060000Y047250D03*
X060000Y047750D03*
X058500Y048250D03*
X057500Y049750D03*
X050500Y057750D03*
X047500Y053750D03*
X046500Y049750D03*
X044500Y047750D03*
X043000Y047750D03*
X042500Y045750D03*
X047000Y062250D03*
X065500Y075250D03*
X044500Y020000D03*
X042500Y011500D03*
X049000Y003000D03*
M02*
