%% Import data from text file.
% Script for importing data from the following text file:
%
%    /Users/Michel/Dropbox/MATLAB/LOG.TXT
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2015/06/25 11:30:25

%% Initialize variables.
filename = '/Users/Michel/Dropbox/MATLAB/LOG.TXT';
delimiter = '\t';

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
%   column15: double (%f)
%	column16: double (%f)
%   column17: double (%f)
%	column18: double (%f)
%   column19: double (%f)
%	column20: double (%f)
%   column21: double (%f)
%	column22: text (%q)
%   column23: text (%q)
%	column24: double (%f)
%   column25: double (%f)
%	column26: double (%f)
%   column27: double (%f)
%	column28: double (%f)
%   column29: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%q%q%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'EmptyValue' ,NaN, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
millis = dataArray{:, 1};
ax = dataArray{:, 2};
ay = dataArray{:, 3};
az = dataArray{:, 4};
mx = dataArray{:, 5};
my = dataArray{:, 6};
mz = dataArray{:, 7};
gx = dataArray{:, 8};
gy = dataArray{:, 9};
gz = dataArray{:, 10};
roll = dataArray{:, 11};
pitch = dataArray{:, 12};
heading = dataArray{:, 13};
pressure = dataArray{:, 14};
temp = dataArray{:, 15};
an0 = dataArray{:, 16};
an1 = dataArray{:, 17};
an2 = dataArray{:, 18};
gpsFix = dataArray{:, 19};
gpsQual = dataArray{:, 20};
gpsSats = dataArray{:, 21};
gpsLat = dataArray{:, 22};
gpsLong = dataArray{:, 23};
gpsAlt = dataArray{:, 24};
gpsGheight = dataArray{:, 25};
gpsHDOP = dataArray{:, 26};
gpsHr = dataArray{:, 27};
gpsMin = dataArray{:, 28};
gpsSec = dataArray{:, 29};


%% Clear temporary variables
clearvars filename delimiter startRow endRow formatSpec fileID dataArray ans;